<!doctype html>
<html lang="en" ng-app="myApp">
  <head>
    
    <title>Survey App</title>
    <meta name="viewport" content="width=device-width ,initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />


    <link rel="stylesheet" href="app.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.scrollsteps-full-min.js"></script>
    <script type="text/javascript" src="js/gauge.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/tg-angular-validator/dist/angular-validator.min.js"></script>
    <script src="app.js"></script>
    
  <script src="addQuestion/addQuestion.component.js"></script>
  <script src="showQuestion/showQuestion.component.js"></script>
  <script src="showResults/showResults.component.js"></script>
  <script type="text/javascript">

  </script>
  </head>
  
  <body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1107975389283219";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
	<div ng-view></div>
  </body>
</html>
